# yandexPictureProj

./: README.md  pom.xml
src/main/java/ru/mail/at/: BaseStep.java  Props.java
src/main/java/ru/mail/at/stepdef/: BaseStep.java  StepDefYandexImagePage.java  StepDefYandexMainPage.java
src/main/resources/: config.properties  logback.xml
src/test/java/ru/mail/at/runner/: TestRunner.java
src/test/resources/features/: searchByImnageTest.feature
